<?xml version="1.0" encoding="utf-8"?>
<!--
  Where the copies go: the folder on the phone, the nightly copy, and the two
  clouds.

  These lived at the bottom of the general settings, three sections down a list
  of forty rows, while every button that actually makes or restores a copy sat
  in the backup menu. Somebody setting up a backup had to work in two places at
  once. Now the settings are in the same menu as the actions they govern.
-->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:layout="@layout/preference_category_bullet" android:title="@string/database_backup">
        <Preference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:key="database_backup_folder"
            android:summary="@string/database_backup_folder_summary"
            android:title="@string/database_backup_folder" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="auto_backup_enabled"
            android:summary="@string/auto_backup_enabled_summary"
            android:title="@string/auto_backup_enabled" />
        <tw.tib.financisto.preference.TimePreference
            app:singleLineTitle="false"
            android:dependency="auto_backup_enabled"
            android:key="auto_backup_time"
            android:summary="@string/auto_backup_time_summary"
            android:title="@string/auto_backup_time" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="true"
            android:dependency="auto_backup_enabled"
            android:key="auto_backup_warning_enabled"
            android:summary="@string/auto_backup_warning_summary"
            android:title="@string/auto_backup_warning_enabled" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="true"
            android:key="auto_backup_reminder_enabled"
            android:summary="@string/auto_backup_reminder_enabled_summary"
            android:title="@string/auto_backup_reminder_enabled" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="backup_newlines"
            android:summary="@string/backup_newlines_summary"
            android:title="@string/backup_newlines" />
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preference_category_bullet" android:title="@string/dropbox">
        <Preference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:key="dropbox_authorize"
            android:summary="@string/dropbox_authorize_summary"
            android:title="@string/dropbox_authorize" />
        <Preference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:key="dropbox_unlink"
            android:summary="@string/dropbox_unlink_summary"
            android:title="@string/dropbox_unlink" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="dropbox_upload_backup"
            android:summary="@string/dropbox_upload_backup_summary"
            android:title="@string/dropbox_upload_backup" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="dropbox_upload_autobackup"
            android:summary="@string/dropbox_upload_autobackup_summary"
            android:title="@string/dropbox_upload_autobackup" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="dropbox_upload_pictures"
            android:summary="@string/dropbox_upload_pictures_summary"
            android:title="@string/dropbox_upload_pictures" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="dropbox_download_pictures"
            android:summary="@string/dropbox_download_pictures_summary"
            android:title="@string/dropbox_download_pictures" />
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preference_category_bullet" android:title="@string/gdocs_backup">
        <Preference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:key="google_drive_backup_account"
            android:summary="@string/google_drive_backup_account_summary"
            android:title="@string/google_drive_backup_account" />
        <Preference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:key="google_drive_sign_out"
            android:summary="@string/google_drive_sign_out_summary"
            android:title="@string/google_drive_sign_out" />
        <EditTextPreference
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="financisto"
            android:key="google_drive_backup_folder"
            android:summary="@string/backup_folder_summary"
            android:title="@string/backup_folder" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="google_drive_upload_backup"
            android:summary="@string/google_drive_upload_backup_summary"
            android:title="@string/google_drive_upload_backup" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="google_drive_upload_autobackup"
            android:summary="@string/google_drive_upload_autobackup_summary"
            android:title="@string/google_drive_upload_autobackup" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="google_drive_upload_pictures"
            android:summary="@string/google_drive_upload_pictures_summary"
            android:title="@string/google_drive_upload_pictures" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:singleLineTitle="false"
            android:defaultValue="false"
            android:key="google_drive_download_pictures"
            android:summary="@string/google_drive_download_pictures_summary"
            android:title="@string/google_drive_download_pictures" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
