<!--
  ~ Copyright (c) 2012 Denis Solonenko.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical"
	android:id="@+id/planner">
    <TextView android:layout_width="fill_parent" android:id="@+id/period"
              android:layout_height="wrap_content" android:text="@string/no_filter"
              android:gravity="center_horizontal" android:layout_marginBottom="5dp"
              android:ellipsize="marquee" android:singleLine="true"/>
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content">
	</ListView>
    <TextView android:id="@id/android:empty"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_weight="1" android:gravity="center" android:text="@string/empty_report" />
	<LinearLayout style="@style/BottomBar">
		<!--
		  The period is the whole question here - how far ahead one is looking -
		  so it is asked directly, instead of being one line inside the filters.
		-->
		<ImageButton android:id="@+id/bPeriod" style="@style/BottomBarButton"
			android:src="@drawable/ic_today"/>

		<ImageButton android:id="@+id/bFilter" style="@style/BottomBarButton"
			android:src="@drawable/ic_filter_off"/>

		<!--
		  The movements written down for days still to come: the list this
		  screen is a forecast of. Set apart from the two beside it, because it
		  leaves this screen instead of changing what it shows.
		-->
		<ImageButton android:id="@+id/bScheduled" style="@style/BottomBarButton"
			android:layout_marginLeft="24dp"
			android:src="@drawable/ic_widget_scheduled"/>

        <include layout="@layout/total_text"/>
	</LinearLayout>
</LinearLayout>
