<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

  Contributors:
      Denis Solonenko - initial API and implementation

  The row grows to fit its summary instead of cutting it off at one line. It was
  a fixed height with the summary on a single line, so anything longer than a few
  words was never read.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="0dip"
    android:paddingRight="12dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dip"
        android:tint="@color/holo_gray_bright"
        />

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dip"
        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:text="line1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="11dip"
        android:layout_toRightOf="@id/icon"
        android:maxLines="5"
        android:text="label"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
