<!--
  Copyright (c) 2010 Denis Solonenko.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Denis Solonenko - initial API and implementation
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/transaction_base"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" style="@style/BottomBar">
			<!--
			  The state of the movement, dressed as the date and the time beside
			  it: the same pill, the same ground. It was a square button of its
			  own, from a different year to everything around it.
			-->
			<ImageButton android:id="@+id/status"
				android:layout_width="52dp"
				android:layout_height="44dp"
				android:layout_gravity="center_vertical"
				android:layout_margin="3dp"
				android:background="@drawable/form_button_ghost"
				android:scaleType="centerInside"
				android:padding="9dp"
				android:src="@drawable/status_unreconciled" />
			<Button android:layout_width="wrap_content" android:gravity="center"
				android:text="04/03/09" android:id="@+id/date"
				android:layout_height="wrap_content" android:layout_weight="1"
				style="@style/TransactionDateTimeButton" />
			<Button android:layout_width="wrap_content" android:gravity="center"
				android:text="12:56 PM" android:id="@+id/time"
				android:layout_height="wrap_content"
				style="@style/TransactionDateTimeButton" />
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:id="@+id/list">
			<TextView
				android:id="@+id/edit_disabled"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/reconciled_transaction_color"
				android:gravity="center"
				android:padding="3dp"
				android:text="@string/edit_disabled_for_cleared_reconciled"
				android:textColor="#FFFFFF"
				android:visibility="gone" />
		</LinearLayout>
		<include layout="@layout/save_and_new_buttons" />
	</LinearLayout>
</ScrollView>
